body { padding-top: 70px; }

.main{
  width: 80%;
  height: 50%;
  padding-left: 15px;
  padding-right: 15px;
}

.phone.frame {
  width: 377px;
  height: 796px;
  position: absolute;
  background: url('images/iPhone6.png') no-repeat center top;
  top: 65px;
  right: 40px;

  .screen {
    width: 320px;
    height: 548px;
    border: solid 1px;
    background: white;
    position: absolute;
    left: 50%;
    margin-left: -160px;
    top: 50%;
    margin-top: -260px;
  }
}
